%%% -*- erlang -*-

%% Global definitions
definitions() ->
    [].


config() ->
    configs(dogwood),
    configs(circdb),
    configs(jnets),
    configs(emqttc).


configs(dogwood) ->
    app_depend=[circdb,data_col,jnets,ssl,emqttc],
    dogwood();
configs(circdb) ->
    circdb();
configs(jnets) ->
    jnets_servers=[dogwood],
    jnets(dogwood);
configs(emqttc) ->
    mqtt_clients=[dogwood],
    emqttc(dogwood).


%% dogwood configuration
dogwood() ->
    accounts=dogwood_accounts(),
    sensors=dogwood_sensors().


dogwood_accounts() ->
    #account{user="johan",
	     access=[3]
	    }.


dogwood_sensors() ->
    %% #sensor{id=1,unitid= 1,
    %% 	    desc="Raspberry Pi Zero W with Mood Light",
    %% 	    provider={node,'moodle@10.10.69.120'}},
    %% #sensor{id=2,unitid= <<"a81758fffe030791">>,
    %% 	    desc="Victors room",
    %% 	    provider=kaa_rest},
    #sensor{id=3,
	    unit= <<"a81§D758fffe03078f">>,
	    desc="Johans room",
	    provider=kaa_rest,
	    ts=[1]
	   }.

%% circdb configuration
circdb() ->
    circdb_timeseries=circdb_ts(),
    circdb_backup_start={2,10,0},         % First backup at 02:00:00
    circdb_backup_interval=1000*36000*24. % Create backup every day

circdb_ts() ->
    #cdb_ts{id=1,interval=4*1000, buckets=10}. % Every 4 sec


%% jnets configuration
jnets(dogwood) ->
    httpd_modules=[mod_dogwood],
    httpd_sockettypes=[http],
    {httpd_port,http}=9999,
    {httpd_bindaddress,http}="0.0.0.0".

%% emqttc configuration
emqttc(dogwood) ->
%    mqtt_host="iot.eclipse.org",
%    mqtt_port=1883,
    mqtt_host="dev.mqtt.combitech-iot.net",
    mqtt_port=28889,
    mqtt_transport=ssl,
    mqtt_ssl_opts=[{depth,0},{verify,verify_none},binary,{v2_hello_compatible,true}],
%    mqtt_reconnect={4,60,infinity},



